.work {
  background-image: url('/images/footer/footer-bg-mob.png');
  margin-top: 32px;
  margin: 0 auto;
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
@media (min-resolution: 192dpi) {
  .work {
    background-image: url(/images/footer/footer-bg-2x-mob.png);
  }
}
.thumb {
  width: 44px;
  height: 44px;
  margin-right: 8px;
  margin-bottom: 4px;
}

.footer-text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  font-weight: 500;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;
}
.second-line {
  width: 100%;
}

.footer-accent {
  color: #ed3b44;
  white-space: nowrap;
}
.footer-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.input-list {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-input {
  width: 100%;
  height: 44px;
  border: none;
  border-bottom: 1px solid rgba(250, 250, 250, 0.6);
  font-size: 16px;
  background-color: transparent;
  color: rgba(250, 250, 250, 0.6);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-message {
  position: absolute;
  top: 44px;
  left: 0;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  font-size: 14px;
  margin-top: 4px;
  transition: color 250ms ease-in-out;
}
.footer-input.valid {
  border-bottom: 1px solid #3cbc81;
}

.email-message.valid {
  color: #3cbc81;
}

.footer-input.invalid {
  border-bottom: 1px solid #e74a3b;
}

.email-message.invalid {
  color: #e74a3b;
}

.footer-input:hover,
.footer-input:focus {
  border-bottom: 1px solid #fafafa;
  color: #fafafa;
}
.footer-input::placeholder {
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(250, 250, 250, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:focus::placeholder {
  background-color: transparent;
  color: transparent;
}
.send-btn {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: #ed3b44;
  color: #fafafa;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin: 0;
}
.send-btn:hover {
  background-color: #c5303a;
}
.contact-info {
  display: flex;
  gap: 4px;
}
@media (max-width: 375px) {
  .contact-info {
    flex-wrap: wrap;
  }
}
.contact-item {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  padding: 10px 12px;
  height: 37px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item:hover {
  border: 1px solid #fafafa;
}
.contact-link {
  color: #fafafa;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  display: block;
}
.modal.hidden {
  display: none;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal:not(.hidden) {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-open {
  overflow: hidden;
  height: 100vh;
}
.modal-content {
  position: relative;
  width: 343px;
  height: auto;
  padding: 64px 32px;
  background: #1c1d20;
  border: 1px solid rgba(250, 250, 250, 0.1);
  border-radius: 20px;
  text-align: center;
}
.close-modal {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
}
.modal-header {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 16px;
}
.modal-text {
  width: 100%;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}
/*Styles for tablet devices*/
@media only screen and (min-width: 768px) {
  .work {
    background-image: url('/images/footer/footer-bg-tablet.png');
    background-size: 100%;
    margin-top: 48px;
    padding: 80px 32px 169px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  @media (min-resolution: 192dpi) {
    .work {
      background-image: url('/images/footer/footer-bg-2x-tablet.png');
    }
  }
  .thumb {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 7px;
  }
  .footer-text {
    font-size: 64px;
  }
  .footer-form {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }
  .input-list {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-input {
    width: 245px;
  }
  .send-btn {
    width: 150px;
    height: 150px;
    margin: 0;
    flex-shrink: 0;
  }
  .contact-info {
    gap: 8px;
  }
  .contact-item {
    padding: 18px 32px;
    height: 55px;
  }
  .contact-link {
    font-size: 16px;
  }
  .modal-content {
    width: 492px;
    padding: 64px 64px;
  }
  .close-modal {
    width: 24px;
    height: 24px;
  }
}
/*Styles for desktop devices*/
@media only screen and (min-width: 1440px) {
  .work {
    background-image: url('/images/footer/footer-bg-laptop.png');
    background-size: 100%;
    margin-top: 82px;
    padding: 80px 196px 169px 196px;
  }
  @media (min-resolution: 192dpi) {
    .work {
      background-image: url('/images/footer/footer-bg-2x-laptop.png');
    }
  }
  .footer-form {
    max-width: 1048px;
    gap: 86px;
  }
  .footer-input {
    width: 390px;
  }
}
